# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Shoote' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Shoote
  
  pod 'SVProgressHUD'
  pod 'Networking'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'DLRadioButton'
  pod 'UITextView+Placeholder'
	pod 'UPCarouselFlowLayout'
  pod 'MBProgressHUD'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.9.1'
  pod 'FSCalendar'
  pod 'lottie-ios'
  pod 'KMPlaceholderTextView', '~> 1.4.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SimpleCheckbox'
  pod 'DKImagePickerController'
	pod 'Cosmos'
  pod 'GooglePlaces'
  pod 'MagicTimer'
  pod 'ImageSlideshow', '~> 1.9.0'
  pod "ImageSlideshow/Kingfisher"
	pod 'TwilioConversationsClient', '~>1.0'
  target 'ShooteTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'ShooteUITests' do
    # Pods for testing
  end
  
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings["IPHONEOS_DEPLOYMENT_TARGET"] = "12"
        end
    end
end
